.template-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 10px;
}

.template-header img {
  width: 38px;
  height: auto;
}

.slide-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: sans-serif;
  position: relative;
  width: 100%;
  max-width: 350px;
  min-height: 500px;
  margin: auto;
  padding: 16px;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.3);
}

.slide-track {
  height: 450px;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.slide img {
  width: 120px;
}

.nav-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.nav-buttons button {
  font-size: 24px;
  color: gray;
  background-color: transparent;
  border: none;
}
